<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ReleaseVersion>5.0.4</ReleaseVersion>
    <PackageId>vChewing.Megrez</PackageId>
    <Authors>Shiki Suen</Authors>
    <Company>Atelier Inmu</Company>
    <Copyright>(c) 2022 and onwards The vChewing Project (LGPL v3.0 License or later).</Copyright>
    <RepositoryUrl>https://github.com/ShikiSuen/MegrezNT</RepositoryUrl>
    <NeutralLanguage>zh-TW</NeutralLanguage>
    <AssemblyVersion>5.0.4</AssemblyVersion>
    <FileVersion>5.0.4</FileVersion>
    <Version>5.0.4</Version>
    <Product>Megrez</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Megrez Engine is a module made for processing lingual data of an input method.</Description>
    <PackageProjectUrl>https://github.com/ShikiSuen/MegrezNT</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net46;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
